import numpy as np
import matplotlib.pyplot as plt

# Sample Data
means_men = np.array([22, 30, 35, 35, 26])
means_women = np.array([25, 32, 30, 35, 29])
std_men = np.array([4, 3, 4, 1, 5])
std_women = np.array([3, 5, 2, 3, 3])

# X-axis labels
labels = ['Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5']

# Set the positions of the bars on the X-axis
x = np.arange(len(labels))

# Create the figure and axis
fig, ax = plt.subplots(figsize=(10, 6))

# Create the stacked bar plot
bars_men = ax.bar(x, means_men, yerr=std_men, label='Men', color='blue', capsize=5)
bars_women = ax.bar(x, means_women, yerr=std_women, label='Women', color='orange', bottom=means_men, capsize=5)

# Adding labels and title
ax.set_ylabel('Scores')
ax.set_title('Stacked Bar Plot with Error Bars')
ax.set_xticks(x)
ax.set_xticklabels(labels)
ax.legend()

# Show the plot
plt.tight_layout()
plt.show()
