import matplotlib.pyplot as plt

# Sample data
math_marks = [88, 92, 80, 89, 100, 80, 60, 100, 80, 34]
science_marks = [35, 79, 79, 48, 100, 88, 32, 45, 20, 30]

# Create a scatter plot
plt.figure(figsize=(10, 6))
plt.scatter(math_marks, science_marks, color='blue', alpha=0.6, edgecolors='w', s=100)

# Adding titles and labels
plt.title('Scatter Plot of Mathematics vs Science Marks')
plt.xlabel('Mathematics Marks')
plt.ylabel('Science Marks')

# Adding a grid
plt.grid()

# Show the plot
plt.tight_layout()
plt.show()
